Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 180.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 900.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 11.017 
 ACLR_L/ACLR_U = 23.137 / 25.678 
 ACPR_L/ACPR_U = 26.856 / 29.195 
 PAPRin = 7.671 
 PAPRout = 7.953 
 
With DPD Results 
 EVM (%) = 2.006 
 ACLR_L/ACLR_U = 45.935 / 47.348 
 ACPR_L/ACPR_U = 46.649 / 48.448 
 PAPRin = 7.616 
 PAPRout = 7.885 
 
Modeling Performance 
 NMSE(dB) = -39.256 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.112   dBm 
Vdd   = 14.000   V
Idd   = 142.100   mA
DE    = 30.786  
PAE   =        
Without DPD Measurements
Pout  = 29.119   dBm 
Vdd   = 14.000   V
Idd   = 134.600   mA
DE    = 31.115  
PAE   =        