Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 13.622 
 ACLR_L/ACLR_U = 24.893 / 24.141 
 ACPR_L/ACPR_U = 27.302 / 28.633 
 PAPRin = 6.987 
 PAPRout = 7.316 
 
With DPD Results 
 EVM (%) = 2.599 
 ACLR_L/ACLR_U = 46.497 / 47.710 
 ACPR_L/ACPR_U = 46.216 / 46.844 
 PAPRin = 6.498 
 PAPRout = 7.042 
 
Modeling Performance 
 NMSE(dB) = -38.722 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 114.727 
 
With DPD Measurements
Pout  = 29.095   dBm 
Vdd   = 14.000   V
Idd   = 145.100   mA
DE    = 29.973  
PAE   =        
Without DPD Measurements
Pout  = 29.144   dBm 
Vdd   = 14.000   V
Idd   = 137.200   mA
DE    = 30.608  
PAE   =        