==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Apr 11 10:01:52 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     19
 Rectangular cells                   :     99
 Non-rectangular quadrilateral cells :    100
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    381

RESOURCES
---------
 Physical memory :    39.52 MB
 Virtual memory  :    17.74 MB
 Page faults     :       11288
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

