==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Apr 11 10:01:52 2024

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    29.86 MB
 Virtual memory  :    17.40 MB
 Page faults     :       12310
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 1s

==============================================================================

