Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 220.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1100.000 MHz 
 DPD Iteration = 2.000 
 
Without DPD Results 
 EVM (%) = 10.693 
 ACLR_L/ACLR_U = 23.371 / 26.560 
 ACPR_L/ACPR_U = 26.999 / 29.931 
 PAPRin = 7.671 
 PAPRout = 8.007 
 
With DPD Results 
 EVM (%) = 5.122 
 ACLR_L/ACLR_U = 30.486 / 34.651 
 ACPR_L/ACPR_U = 33.475 / 35.198 
 PAPRin = 6.994 
 PAPRout = 7.578 
 
Modeling Performance 
 NMSE(dB) = -26.867 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 64.629 
 Conditioning Number = 1305155.085 
 
With DPD Measurements
Pout  = 28.833   dBm 
Vdd   = 14.000   V
Idd   = 141.900   mA
DE    = 29.884  
PAE   =        
Without DPD Measurements
Pout  = 28.867   dBm 
Vdd   = 14.000   V
Idd   = 133.000   mA
DE    = 30.607  
PAE   =        