Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 13.988 
 ACLR_L/ACLR_U = 21.286 / 25.373 
 ACPR_L/ACPR_U = 24.826 / 27.235 
 PAPRin = 7.156 
 PAPRout = 7.865 
 
With DPD Results 
 EVM (%) = 3.446 
 ACLR_L/ACLR_U = 33.924 / 37.262 
 ACPR_L/ACPR_U = 35.299 / 37.637 
 PAPRin = 6.110 
 PAPRout = 7.157 
 
Modeling Performance 
 NMSE(dB) = -27.207 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 62.531 
 Conditioning Number = 2133347.112 
 
With DPD Measurements
Pout  = 28.932   dBm 
Vdd   = 14.000   V
Idd   = 125.300   mA
DE    = 28.197  
PAE   =        
Without DPD Measurements
Pout  = 28.988   dBm 
Vdd   = 14.000   V
Idd   = 115.100   mA
DE    = 28.972  
PAE   =        