Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 99.288 
 ACLR_L/ACLR_U = 19.704 / 22.501 
 ACPR_L/ACPR_U = 23.480 / 25.974 
 PAPRin = 7.671 
 PAPRout = 7.431 
 
With DPD Results 
 EVM (%) = 2.462 
 ACLR_L/ACLR_U = 43.251 / 45.188 
 ACPR_L/ACPR_U = 44.646 / 47.009 
 PAPRin = 7.537 
 PAPRout = 7.379 
 
Modeling Performance 
 NMSE(dB) = -39.570 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.492   dBm 
Vdd   = 14.000   V
Idd   = 102.600   mA
DE    = 30.461  
PAE   =        
Without DPD Measurements
Pout  = 29.551   dBm 
Vdd   = 14.000   V
Idd   = 94.800   mA
DE    = 31.575  
PAE   =        