Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 14.264 
 ACLR_L/ACLR_U = 21.482 / 25.215 
 ACPR_L/ACPR_U = 25.003 / 27.157 
 PAPRin = 7.156 
 PAPRout = 7.814 
 
With DPD Results 
 EVM (%) = 0.892 
 ACLR_L/ACLR_U = 49.613 / 50.351 
 ACPR_L/ACPR_U = 49.340 / 50.286 
 PAPRin = 6.122 
 PAPRout = 7.267 
 
Modeling Performance 
 NMSE(dB) = -42.117 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.852   dBm 
Vdd   = 14.000   V
Idd   = 120.800   mA
DE    = 27.783  
PAE   =        
Without DPD Measurements
Pout  = 29.092   dBm 
Vdd   = 14.000   V
Idd   = 117.100   mA
DE    = 29.495  
PAE   =        