Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 15.065 
 ACLR_L/ACLR_U = 20.795 / 24.094 
 ACPR_L/ACPR_U = 24.431 / 26.115 
 PAPRin = 7.156 
 PAPRout = 8.001 
 
With DPD Results 
 EVM (%) = 1.381 
 ACLR_L/ACLR_U = 44.323 / 44.229 
 ACPR_L/ACPR_U = 42.365 / 43.720 
 PAPRin = 6.294 
 PAPRout = 7.418 
 
Modeling Performance 
 NMSE(dB) = -38.929 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 141.373 
 
With DPD Measurements
Pout  = 28.817   dBm 
Vdd   = 14.000   V
Idd   = 119.400   mA
DE    = 27.611  
PAE   =        
Without DPD Measurements
Pout  = 29.024   dBm 
Vdd   = 14.000   V
Idd   = 110.000   mA
DE    = 29.316  
PAE   =        