Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 2.000 
 
Without DPD Results 
 EVM (%) = 10.759 
 ACLR_L/ACLR_U = 23.253 / 26.415 
 ACPR_L/ACPR_U = 26.948 / 29.680 
 PAPRin = 7.671 
 PAPRout = 7.984 
 
With DPD Results 
 EVM (%) = 4.264 
 ACLR_L/ACLR_U = 31.141 / 34.868 
 ACPR_L/ACPR_U = 33.914 / 35.852 
 PAPRin = 7.001 
 PAPRout = 7.524 
 
Modeling Performance 
 NMSE(dB) = -27.838 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 62.972 
 Conditioning Number = 1294905.251 
 
With DPD Measurements
Pout  = 28.857   dBm 
Vdd   = 14.000   V
Idd   = 142.000   mA
DE    = 29.901  
PAE   =        
Without DPD Measurements
Pout  = 28.886   dBm 
Vdd   = 14.000   V
Idd   = 133.100   mA
DE    = 30.585  
PAE   =        