Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 60.000 MHz 
 Signal Name (I) = 256QAM_60MHz_48r0_300r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_60MHz_48r0_300r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 300.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 12.157 
 ACLR_L/ACLR_U = 23.429 / 26.151 
 ACPR_L/ACPR_U = 27.020 / 27.923 
 PAPRin = 7.156 
 PAPRout = 7.439 
 
With DPD Results 
 EVM (%) = 17.336 
 ACLR_L/ACLR_U = 50.257 / 49.278 
 ACPR_L/ACPR_U = 48.919 / 49.615 
 PAPRin = 6.756 
 PAPRout = 7.196 
 
Modeling Performance 
 NMSE(dB) = -43.619 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 119.121 
 
With DPD Measurements
Pout  = 29.639   dBm 
Vdd   = 14.000   V
Idd   = 145.500   mA
DE    = 32.205  
PAE   =        
Without DPD Measurements
Pout  = 29.712   dBm 
Vdd   = 14.000   V
Idd   = 137.400   mA
DE    = 32.993  
PAE   =        