Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 16.281 
 ACLR_L/ACLR_U = 20.035 / 23.505 
 ACPR_L/ACPR_U = 23.806 / 25.576 
 PAPRin = 7.156 
 PAPRout = 8.353 
 
With DPD Results 
 EVM (%) = 1.116 
 ACLR_L/ACLR_U = 50.069 / 51.929 
 ACPR_L/ACPR_U = 49.114 / 50.327 
 PAPRin = 5.385 
 PAPRout = 7.064 
 
Modeling Performance 
 NMSE(dB) = -39.038 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.267   dBm 
Vdd   = 14.000   V
Idd   = 109.700   mA
DE    = 26.520  
PAE   =        
Without DPD Measurements
Pout  = 28.468   dBm 
Vdd   = 14.000   V
Idd   = 100.300   mA
DE    = 28.277  
PAE   =        