Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 220.000 MHz 
 Signal Name (I) = 256QAM_220MHz_176r0_1100r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_220MHz_176r0_1100r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1100.000 MHz 
 DPD Iteration = 7.000 
 
Without DPD Results 
 EVM (%) = 46.583 
 ACLR_L/ACLR_U = 24.477 / 28.751 
 ACPR_L/ACPR_U = 27.623 / 30.400 
 PAPRin = 7.005 
 PAPRout = 7.422 
 
With DPD Results 
 EVM (%) = 2.366 
 ACLR_L/ACLR_U = 40.402 / 42.559 
 ACPR_L/ACPR_U = 39.731 / 41.334 
 PAPRin = 6.800 
 PAPRout = 7.315 
 
Modeling Performance 
 NMSE(dB) = -35.528 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 123.568 
 
With DPD Measurements
Pout  = 28.965   dBm 
Vdd   = 14.000   V
Idd   = 143.200   mA
DE    = 29.972  
PAE   =        
Without DPD Measurements
Pout  = 29.012   dBm 
Vdd   = 14.000   V
Idd   = 136.300   mA
DE    = 30.575  
PAE   =        