Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.424 
 ACLR_L/ACLR_U = 24.650 / 24.090 
 ACPR_L/ACPR_U = 27.242 / 28.558 
 PAPRin = 6.987 
 PAPRout = 7.338 
 
With DPD Results 
 EVM (%) = 2.480 
 ACLR_L/ACLR_U = 48.900 / 49.694 
 ACPR_L/ACPR_U = 49.764 / 51.037 
 PAPRin = 6.262 
 PAPRout = 6.941 
 
Modeling Performance 
 NMSE(dB) = -40.858 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 9.000, 0.000, 7.000, 0.000, 5.000 
 Number of coefficients = 206.000 
 Coefficients DR = 132.786 
 
With DPD Measurements
Pout  = 29.069   dBm 
Vdd   = 14.000   V
Idd   = 144.700   mA
DE    = 29.759  
PAE   =        
Without DPD Measurements
Pout  = 29.121   dBm 
Vdd   = 14.000   V
Idd   = 136.400   mA
DE    = 30.478  
PAE   =        