AJ_SmithChart_NetList = list(list(10,50,76.48518414804,2400000000,0),list(8,50,37.780314631408,2400000000,0),list(10,50,14.494043375202,2400000000,0));
AJ_SmithChart_TrailList = list(list(100.67567567568,-279.05405405405,82.142857142857,-225,124.13299515434,-186.24262093193,1,6),list(124.13299515434,-186.24262093193,225,-225,237.38138147502,-117.65481616984,0,8),list(237.38138147502,-117.65481616984,158.31874784756,-225,209.76789975352,-102.00864544287,1,6));
AJ_SmithChart_QList = list(3,3,3);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(50,50,50);
AJ_SmithChart_SourceX = 209.61538461538;
AJ_SmithChart_SourceY = -101.92307692308;
AJ_SmithChart_LoadX = 100.67567567568;
AJ_SmithChart_LoadY = -279.05405405405;
AJ_SmithChart_TailX = 209.76789975352;
AJ_SmithChart_TailY = -102.00864544286;
AJ_SmithChart_NodeSelectedIndex = -2;
