Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 180.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 900.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 111.073 
 ACLR_L/ACLR_U = 20.973 / 25.198 
 ACPR_L/ACPR_U = 24.437 / 27.092 
 PAPRin = 7.156 
 PAPRout = 7.985 
 
With DPD Results 
 EVM (%) = 1.991 
 ACLR_L/ACLR_U = 40.661 / 43.088 
 ACPR_L/ACPR_U = 40.081 / 42.229 
 PAPRin = 6.228 
 PAPRout = 7.358 
 
Modeling Performance 
 NMSE(dB) = -35.711 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 139.933 
 
With DPD Measurements
Pout  = 28.669   dBm 
Vdd   = 14.000   V
Idd   = 118.100   mA
DE    = 26.923  
PAE   =        
Without DPD Measurements
Pout  = 28.831   dBm 
Vdd   = 14.000   V
Idd   = 110.700   mA
DE    = 28.235  
PAE   =        