Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 40.000 MHz 
 Signal Name (I) = 256QAM_40MHz_32r0_200r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_40MHz_32r0_200r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 200.000 MHz 
 DPD Iteration = 2.000 
 
Without DPD Results 
 EVM (%) = 12.103 
 ACLR_L/ACLR_U = 23.517 / 25.669 
 ACPR_L/ACPR_U = 27.332 / 27.800 
 PAPRin = 7.156 
 PAPRout = 7.424 
 
With DPD Results 
 EVM (%) = 1.172 
 ACLR_L/ACLR_U = 49.235 / 49.394 
 ACPR_L/ACPR_U = 50.086 / 48.651 
 PAPRin = 6.700 
 PAPRout = 7.131 
 
Modeling Performance 
 NMSE(dB) = -43.307 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 128.116 
 
With DPD Measurements
Pout  = 29.698   dBm 
Vdd   = 14.000   V
Idd   = 146.600   mA
DE    = 32.501  
PAE   =        
Without DPD Measurements
Pout  = 29.763   dBm 
Vdd   = 14.000   V
Idd   = 137.900   mA
DE    = 33.266  
PAE   =        