Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 180.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 900.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.286 
 ACLR_L/ACLR_U = 23.098 / 25.706 
 ACPR_L/ACPR_U = 26.805 / 29.186 
 PAPRin = 7.671 
 PAPRout = 7.946 
 
With DPD Results 
 EVM (%) = 2.223 
 ACLR_L/ACLR_U = 43.086 / 43.837 
 ACPR_L/ACPR_U = 43.267 / 44.423 
 PAPRin = 7.137 
 PAPRout = 7.552 
 
Modeling Performance 
 NMSE(dB) = -36.536 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 29.138   dBm 
Vdd   = 14.000   V
Idd   = 142.600   mA
DE    = 30.857  
PAE   =        
Without DPD Measurements
Pout  = 29.107   dBm 
Vdd   = 14.000   V
Idd   = 134.600   mA
DE    = 30.995  
PAE   =        