Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 15.256 
 ACLR_L/ACLR_U = 20.538 / 24.318 
 ACPR_L/ACPR_U = 24.113 / 26.317 
 PAPRin = 7.156 
 PAPRout = 8.066 
 
With DPD Results 
 EVM (%) = 1.646 
 ACLR_L/ACLR_U = 46.869 / 46.457 
 ACPR_L/ACPR_U = 46.543 / 47.728 
 PAPRin = 5.848 
 PAPRout = 7.085 
 
Modeling Performance 
 NMSE(dB) = -40.963 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.991   dBm 
Vdd   = 14.000   V
Idd   = 121.700   mA
DE    = 28.904  
PAE   =        
Without DPD Measurements
Pout  = 28.949   dBm 
Vdd   = 14.000   V
Idd   = 107.100   mA
DE    = 29.251  
PAE   =        