Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 8.017 
 ACLR_L/ACLR_U = 27.141 / 28.513 
 ACPR_L/ACPR_U = 29.700 / 30.913 
 PAPRin = 7.671 
 PAPRout = 6.251 
 
With DPD Results 
 EVM (%) = 1.979 
 ACLR_L/ACLR_U = 46.825 / 48.838 
 ACPR_L/ACPR_U = 48.692 / 49.587 
 PAPRin = 10.037 
 PAPRout = 7.100 
 
Modeling Performance 
 NMSE(dB) = -40.838 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 31.054   dBm 
Vdd   = 14.000   V
Idd   = 150.000   mA
DE    = 37.902  
PAE   =        
Without DPD Measurements
Pout  = 31.022   dBm 
Vdd   = 14.000   V
Idd   = 151.600   mA
DE    = 37.045  
PAE   =        