Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_80r0_500r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_100MHz_80r0_500r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 14.190 
 ACLR_L/ACLR_U = 21.215 / 24.485 
 ACPR_L/ACPR_U = 24.930 / 26.374 
 PAPRin = 7.156 
 PAPRout = 7.868 
 
With DPD Results 
 EVM (%) = 3.043 
 ACLR_L/ACLR_U = 38.006 / 39.417 
 ACPR_L/ACPR_U = 38.673 / 39.543 
 PAPRin = 5.828 
 PAPRout = 6.955 
 
Modeling Performance 
 NMSE(dB) = -31.044 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 69.349 
 Conditioning Number = 2230991.014 
 
With DPD Measurements
Pout  = 28.970   dBm 
Vdd   = 14.000   V
Idd   = 124.400   mA
DE    = 28.285  
PAE   =        
Without DPD Measurements
Pout  = 29.140   dBm 
Vdd   = 14.000   V
Idd   = 115.400   mA
DE    = 29.960  
PAE   =        