Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r9.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r9.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.515 
 ACLR_L/ACLR_U = 22.917 / 24.857 
 ACPR_L/ACPR_U = 26.883 / 28.466 
 PAPRin = 7.493 
 PAPRout = 7.813 
 
With DPD Results 
 EVM (%) = 2.362 
 ACLR_L/ACLR_U = 49.320 / 49.403 
 ACPR_L/ACPR_U = 48.538 / 49.357 
 PAPRin = 7.055 
 PAPRout = 7.488 
 
Modeling Performance 
 NMSE(dB) = -38.132 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.143   dBm 
Vdd   = 14.000   V
Idd   = 142.900   mA
DE    = 30.913  
PAE   =        
Without DPD Measurements
Pout  = 29.193   dBm 
Vdd   = 14.000   V
Idd   = 134.300   mA
DE    = 31.700  
PAE   =        