Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 16.862 
 ACLR_L/ACLR_U = 19.450 / 23.259 
 ACPR_L/ACPR_U = 23.224 / 25.333 
 PAPRin = 7.156 
 PAPRout = 8.530 
 
With DPD Results 
 EVM (%) = 1.324 
 ACLR_L/ACLR_U = 43.870 / 46.012 
 ACPR_L/ACPR_U = 45.088 / 46.297 
 PAPRin = 5.405 
 PAPRout = 7.345 
 
Modeling Performance 
 NMSE(dB) = -41.339 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 27.781   dBm 
Vdd   = 14.000   V
Idd   = 102.300   mA
DE    = 23.712  
PAE   =        
Without DPD Measurements
Pout  = 28.100   dBm 
Vdd   = 14.000   V
Idd   = 95.300   mA
DE    = 25.867  
PAE   =        