Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 7.000 
 
Without DPD Results 
 EVM (%) = 7.156 
 ACLR_L/ACLR_U = 28.194 / 30.070 
 ACPR_L/ACPR_U = 30.163 / 31.789 
 PAPRin = 7.671 
 PAPRout = 6.227 
 
With DPD Results 
 EVM (%) = 2.395 
 ACLR_L/ACLR_U = 41.256 / 42.686 
 ACPR_L/ACPR_U = 41.663 / 42.534 
 PAPRin = 17.338 
 PAPRout = 7.682 
 
Modeling Performance 
 NMSE(dB) = -35.535 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 119.668 
 
With DPD Measurements
Pout  = 31.167   dBm 
Vdd   = 14.000   V
Idd   = 152.100   mA
DE    = 39.383  
PAE   =        
Without DPD Measurements
Pout  = 31.061   dBm 
Vdd   = 14.000   V
Idd   = 148.000   mA
DE    = 38.479  
PAE   =        