Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 11.555 
 ACLR_L/ACLR_U = 22.722 / 25.261 
 ACPR_L/ACPR_U = 26.714 / 28.630 
 PAPRin = 7.671 
 PAPRout = 7.941 
 
With DPD Results 
 EVM (%) = 2.577 
 ACLR_L/ACLR_U = 43.700 / 43.771 
 ACPR_L/ACPR_U = 42.735 / 44.005 
 PAPRin = 7.737 
 PAPRout = 7.997 
 
Modeling Performance 
 NMSE(dB) = -37.711 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 118.977 
 
With DPD Measurements
Pout  = 29.134   dBm 
Vdd   = 14.000   V
Idd   = 141.200   mA
DE    = 30.698  
PAE   =        
Without DPD Measurements
Pout  = 29.141   dBm 
Vdd   = 14.000   V
Idd   = 134.400   mA
DE    = 30.914  
PAE   =        