Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 6.752 
 ACLR_L/ACLR_U = 29.946 / 30.301 
 ACPR_L/ACPR_U = 30.805 / 32.020 
 PAPRin = 7.671 
 PAPRout = 6.070 
 
With DPD Results 
 EVM (%) = 1.821 
 ACLR_L/ACLR_U = 46.081 / 48.413 
 ACPR_L/ACPR_U = 46.528 / 48.652 
 PAPRin = 9.668 
 PAPRout = 6.744 
 
Modeling Performance 
 NMSE(dB) = -39.138 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 31.130   dBm 
Vdd   = 14.000   V
Idd   = 156.000   mA
DE    = 37.977  
PAE   =        
Without DPD Measurements
Pout  = 31.161   dBm 
Vdd   = 14.000   V
Idd   = 158.200   mA
DE    = 37.535  
PAE   =        