Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 9.000 
 
Without DPD Results 
 EVM (%) = 103.932 
 ACLR_L/ACLR_U = 29.079 / 29.286 
 ACPR_L/ACPR_U = 30.403 / 31.202 
 PAPRin = 7.671 
 PAPRout = 6.018 
 
With DPD Results 
 EVM (%) = 4.219 
 ACLR_L/ACLR_U = 37.396 / 38.042 
 ACPR_L/ACPR_U = 36.802 / 37.884 
 PAPRin = 24.178 
 PAPRout = 7.692 
 
Modeling Performance 
 NMSE(dB) = -31.318 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 104.784 
 
With DPD Measurements
Pout  = 30.990   dBm 
Vdd   = 14.000   V
Idd   = 152.700   mA
DE    = 37.274  
PAE   =        
Without DPD Measurements
Pout  = 31.248   dBm 
Vdd   = 14.000   V
Idd   = 158.500   mA
DE    = 37.006  
PAE   =        