Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 180.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 900.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 15.318 
 ACLR_L/ACLR_U = 20.781 / 24.928 
 ACPR_L/ACPR_U = 24.211 / 26.885 
 PAPRin = 7.156 
 PAPRout = 8.030 
 
With DPD Results 
 EVM (%) = 1.073 
 ACLR_L/ACLR_U = 48.598 / 50.693 
 ACPR_L/ACPR_U = 47.869 / 49.833 
 PAPRin = 5.861 
 PAPRout = 7.170 
 
Modeling Performance 
 NMSE(dB) = -41.434 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.593   dBm 
Vdd   = 14.000   V
Idd   = 119.500   mA
DE    = 26.865  
PAE   =        
Without DPD Measurements
Pout  = 28.769   dBm 
Vdd   = 14.000   V
Idd   = 108.700   mA
DE    = 27.945  
PAE   =        