SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=man_lib
<<<<<<< HEAD
LAYOUT_FILE_OPEN_HISTORY_1=man_lib:3dB_Wilkinson_Divider_Microstrip_layout_opt:layout
SCHEM_FILE_OPEN_HISTORY_1=man_lib:co_simulation:schematic
SCHEM_FILE_OPEN_HISTORY_2=man_lib:3dB_Wilkinson_Divider_Microstrip:schematic
SCHEM_FILE_OPEN_HISTORY_3=man_lib:3dB_Wilkinson_Divider_Microstrip_layout:schematic
SCHEM_FILE_OPEN_HISTORY_4=man_lib:Double_Branch_Matching_Layout_co_simulation:schematic
SUBSTRATE_FILE_OPEN_HISTORY_1=man_lib:RO4003c
SUBSTRATE_FILE_OPEN_HISTORY_2=man_lib:RF4
LAYOUT_FILE_OPEN_HISTORY_2=man_lib:3dB_Wilkinson_Divider_Microstrip_layout:layout
LAYOUT_FILE_OPEN_HISTORY_3=man_lib:Double_Branch_Matching_network_Layout:layout
SUBSTRATE_FILE_OPEN_HISTORY_3=man_lib:quarter_wavelength_ML
SUBSTRATE_FILE_OPEN_HISTORY_4=man_lib:cell_1
SYMBOL_FILE_OPEN_HISTORY_1=man_lib:3dB_Wilkinson_Divider_Microstrip_layout_opt:symbol
=======
LAYOUT_FILE_OPEN_HISTORY_1=man_lib:Double_Branch_Matching_network_Layout:layout
SCHEM_FILE_OPEN_HISTORY_1=man_lib:Double_Branch_Matching_Layout_co_simulation:schematic
SCHEM_FILE_OPEN_HISTORY_2=man_lib:Double_Branch_Matching_Network:schematic
SCHEM_FILE_OPEN_HISTORY_3=man_lib:Double_Branch_Matching_network_Layout:schematic
SCHEM_FILE_OPEN_HISTORY_4=man_lib:Microstrip_Line_ideal:schematic
SUBSTRATE_FILE_OPEN_HISTORY_1=man_lib:RO4003c
SUBSTRATE_FILE_OPEN_HISTORY_2=man_lib:RF4
LAYOUT_FILE_OPEN_HISTORY_2=man_lib:quarter_wavelength_ML:layout
LAYOUT_FILE_OPEN_HISTORY_3=man_lib:cell_1:layout
SUBSTRATE_FILE_OPEN_HISTORY_3=man_lib:quarter_wavelength_ML
SUBSTRATE_FILE_OPEN_HISTORY_4=man_lib:cell_1
SYMBOL_FILE_OPEN_HISTORY_1=man_lib:Double_Branch_Matching_network_Layout:symbol
>>>>>>> a4d689be09b6aa91855fa2097e2e20fe4b3160ca
SYMBOL_FILE_OPEN_HISTORY_2=man_lib:Double_Branch_Matching_network_Layout:symbol
SYMBOL_FILE_OPEN_HISTORY_3=man_lib:DA_SmithChartMatch_Matching_Q_ML:symbol
LAYOUT_FILE_OPEN_HISTORY_4=man_lib:quarter_wavelength_ML:layout
SYMBOL_FILE_OPEN_HISTORY_4=man_lib:DA_SmithChartMatch1_Matching_Q_in2.4GHz:symbol
