Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r3.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r3.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 6.391 
 ACLR_L/ACLR_U = 30.404 / 30.868 
 ACPR_L/ACPR_U = 31.942 / 32.414 
 PAPRin = 7.007 
 PAPRout = 5.484 
 
With DPD Results 
 EVM (%) = 3.848 
 ACLR_L/ACLR_U = 38.356 / 40.186 
 ACPR_L/ACPR_U = 39.997 / 41.233 
 PAPRin = 9.737 
 PAPRout = 6.516 
 
Modeling Performance 
 NMSE(dB) = -30.161 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 73.826 
 Conditioning Number = 4380546.631 
 
With DPD Measurements
Pout  = 31.379   dBm 
Vdd   = 14.000   V
Idd   = 165.100   mA
DE    = 38.318  
PAE   =        
Without DPD Measurements
Pout  = 31.415   dBm 
Vdd   = 14.000   V
Idd   = 168.300   mA
DE    = 37.919  
PAE   =        