Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 40.000 MHz 
 Signal Name (I) = 256QAM_40MHz_32r0_200r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_40MHz_32r0_200r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 200.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 12.131 
 ACLR_L/ACLR_U = 23.483 / 25.651 
 ACPR_L/ACPR_U = 27.327 / 27.782 
 PAPRin = 7.156 
 PAPRout = 7.481 
 
With DPD Results 
 EVM (%) = 0.896 
 ACLR_L/ACLR_U = 55.014 / 54.642 
 ACPR_L/ACPR_U = 53.682 / 54.058 
 PAPRin = 6.696 
 PAPRout = 7.167 
 
Modeling Performance 
 NMSE(dB) = -46.040 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.709   dBm 
Vdd   = 14.000   V
Idd   = 146.600   mA
DE    = 32.522  
PAE   =        
Without DPD Measurements
Pout  = 29.778   dBm 
Vdd   = 14.000   V
Idd   = 138.200   mA
DE    = 33.365  
PAE   =        