==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Apr 18 16:54:52 2024

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.69 MB
 Virtual memory  :    14.93 MB
 Page faults     :        8799
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

