Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 8.000 
 
Without DPD Results 
 EVM (%) = 11.155 
 ACLR_L/ACLR_U = 23.688 / 27.926 
 ACPR_L/ACPR_U = 26.888 / 29.519 
 PAPRin = 7.156 
 PAPRout = 7.475 
 
With DPD Results 
 EVM (%) = 1.352 
 ACLR_L/ACLR_U = 47.682 / 48.257 
 ACPR_L/ACPR_U = 46.451 / 48.299 
 PAPRin = 6.725 
 PAPRout = 7.135 
 
Modeling Performance 
 NMSE(dB) = -39.145 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.412   dBm 
Vdd   = 14.000   V
Idd   = 145.000   mA
DE    = 31.192  
PAE   =        
Without DPD Measurements
Pout  = 29.480   dBm 
Vdd   = 14.000   V
Idd   = 130.600   mA
DE    = 32.902  
PAE   =        