Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 16.737 
 ACLR_L/ACLR_U = 19.464 / 23.361 
 ACPR_L/ACPR_U = 23.163 / 25.532 
 PAPRin = 7.156 
 PAPRout = 8.479 
 
With DPD Results 
 EVM (%) = 1.487 
 ACLR_L/ACLR_U = 43.377 / 46.707 
 ACPR_L/ACPR_U = 44.664 / 46.518 
 PAPRin = 6.919 
 PAPRout = 7.357 
 
Modeling Performance 
 NMSE(dB) = -41.035 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 27.962   dBm 
Vdd   = 14.000   V
Idd   = 105.400   mA
DE    = 24.818  
PAE   =        
Without DPD Measurements
Pout  = 28.123   dBm 
Vdd   = 14.000   V
Idd   = 94.700   mA
DE    = 26.090  
PAE   =        