Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r9.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r9.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 16.628 
 ACLR_L/ACLR_U = 20.408 / 22.306 
 ACPR_L/ACPR_U = 24.212 / 26.014 
 PAPRin = 7.493 
 PAPRout = 7.105 
 
With DPD Results 
 EVM (%) = 2.542 
 ACLR_L/ACLR_U = 45.521 / 47.162 
 ACPR_L/ACPR_U = 47.042 / 48.401 
 PAPRin = 8.214 
 PAPRout = 7.439 
 
Modeling Performance 
 NMSE(dB) = -37.965 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.900   dBm 
Vdd   = 14.000   V
Idd   = 113.900   mA
DE    = 32.064  
PAE   =        
Without DPD Measurements
Pout  = 29.880   dBm 
Vdd   = 14.000   V
Idd   = 109.100   mA
DE    = 32.301  
PAE   =        