Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 11.303 
 ACLR_L/ACLR_U = 22.938 / 25.276 
 ACPR_L/ACPR_U = 26.755 / 28.941 
 PAPRin = 7.671 
 PAPRout = 7.935 
 
With DPD Results 
 EVM (%) = 2.166 
 ACLR_L/ACLR_U = 42.722 / 43.728 
 ACPR_L/ACPR_U = 41.897 / 43.262 
 PAPRin = 7.706 
 PAPRout = 7.933 
 
Modeling Performance 
 NMSE(dB) = -37.300 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 126.459 
 
With DPD Measurements
Pout  = 29.090   dBm 
Vdd   = 14.000   V
Idd   = 141.400   mA
DE    = 30.584  
PAE   =        
Without DPD Measurements
Pout  = 29.084   dBm 
Vdd   = 14.000   V
Idd   = 134.400   mA
DE    = 30.770  
PAE   =        