==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon Mar 18 10:40:14 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     24
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     43

RESOURCES
---------
 Physical memory :    34.87 MB
 Virtual memory  :    13.93 MB
 Page faults     :        9820
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

