TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Subst_1_1 PERMITTIVITY=4.3 LOSSTANGENT=0.02 PERMEABILITY=1 IMAG_PERMEABILITY=0
  MATERIAL cond_1 CONDUCTIVITY=4.1e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=1e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=cond_1 OPERATION=OperationThickness_cond
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0008 MATERIAL=Subst_1_1
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

