Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 6.299 
 ACLR_L/ACLR_U = 30.069 / 29.995 
 ACPR_L/ACPR_U = 31.974 / 32.362 
 PAPRin = 6.987 
 PAPRout = 5.458 
 
With DPD Results 
 EVM (%) = 3.609 
 ACLR_L/ACLR_U = 38.426 / 38.067 
 ACPR_L/ACPR_U = 39.348 / 39.478 
 PAPRin = 11.902 
 PAPRout = 6.749 
 
Modeling Performance 
 NMSE(dB) = -30.308 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 112.617 
 Conditioning Number = 2742686.740 
 
With DPD Measurements
Pout  = 31.513   dBm 
Vdd   = 14.000   V
Idd   = 165.200   mA
DE    = 39.563  
PAE   =        
Without DPD Measurements
Pout  = 31.559   dBm 
Vdd   = 14.000   V
Idd   = 169.000   mA
DE    = 39.279  
PAE   =        