Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r9.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r9.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.534 
 ACLR_L/ACLR_U = 22.934 / 24.691 
 ACPR_L/ACPR_U = 26.881 / 28.420 
 PAPRin = 7.493 
 PAPRout = 7.806 
 
With DPD Results 
 EVM (%) = 2.338 
 ACLR_L/ACLR_U = 48.615 / 48.167 
 ACPR_L/ACPR_U = 48.988 / 49.886 
 PAPRin = 6.758 
 PAPRout = 7.170 
 
Modeling Performance 
 NMSE(dB) = -37.648 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.131   dBm 
Vdd   = 14.000   V
Idd   = 143.800   mA
DE    = 30.453  
PAE   =        
Without DPD Measurements
Pout  = 29.183   dBm 
Vdd   = 14.000   V
Idd   = 135.500   mA
DE    = 31.129  
PAE   =        