
LineCalc (*) 510.shp Jul 22 2019

Wed Apr 10 16:31:31 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.500 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=0.385241 mm L=2.459540 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=120.000 Ohm E_Eff=12.35 deg
RESULT K_Eff=2.79758  A_DB=0.0044556  SkinDepth=0.051681 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.2  Mur=1  H=1.58 mm Hu=1.0e+033 mm T=0.035 mm Cond=5.88e7  TanD=0.0022  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
