
LineCalc (*) 510.shp Jul 22 2019

Fri Apr 26 13:38:58 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=0.810016 mm L=42.640000 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50*sqrt(2) Ohm E_Eff=90 deg
RESULT K_Eff=3.08949  A_DB=0.144172  SkinDepth=2.485580 um

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.3  Mur=1  H=0.8 mm Hu=3.9e+34 mm T=10 um Cond=4.1e7  TanD=0.02  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
