
LineCalc (*) 510.shp Jul 22 2019

Thu Apr 18 16:07:43 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=3.500 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.098130 mm L=12.922500 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.74594  A_DB=0.0280426  SkinDepth=0.001109 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.550  Mur=1  H=0.508 mm Hu=1e+33 mm T=0.035 mm Cond=5.88e7  TanD=0.0022  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
