Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 240.000 MHz 
 Signal Name (I) = 256QAM_240MHz_192r0_1200r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_240MHz_192r0_1200r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1200.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 14.728 
 ACLR_L/ACLR_U = 20.539 / 25.389 
 ACPR_L/ACPR_U = 23.914 / 27.350 
 PAPRin = 7.156 
 PAPRout = 8.191 
 
With DPD Results 
 EVM (%) = 1.815 
 ACLR_L/ACLR_U = 42.356 / 43.797 
 ACPR_L/ACPR_U = 41.574 / 42.766 
 PAPRin = 5.516 
 PAPRout = 7.020 
 
Modeling Performance 
 NMSE(dB) = -36.122 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.066   dBm 
Vdd   = 14.000   V
Idd   = 113.300   mA
DE    = 25.519  
PAE   =        
Without DPD Measurements
Pout  = 28.359   dBm 
Vdd   = 14.000   V
Idd   = 104.000   mA
DE    = 27.380  
PAE   =        