Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 15.362 
 ACLR_L/ACLR_U = 20.410 / 23.658 
 ACPR_L/ACPR_U = 24.339 / 25.581 
 PAPRin = 7.156 
 PAPRout = 8.205 
 
With DPD Results 
 EVM (%) = 1.355 
 ACLR_L/ACLR_U = 45.047 / 47.544 
 ACPR_L/ACPR_U = 44.677 / 46.665 
 PAPRin = 6.014 
 PAPRout = 7.423 
 
Modeling Performance 
 NMSE(dB) = -41.773 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 117.638 
 
With DPD Measurements
Pout  = 28.384   dBm 
Vdd   = 14.000   V
Idd   = 115.800   mA
DE    = 26.672  
PAE   =        
Without DPD Measurements
Pout  = 28.625   dBm 
Vdd   = 14.000   V
Idd   = 106.800   mA
DE    = 28.439  
PAE   =        