==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Apr 18 16:54:52 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     52
 Non-rectangular quadrilateral cells :     48
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    184

RESOURCES
---------
 Physical memory :    38.71 MB
 Virtual memory  :    16.27 MB
 Page faults     :       11031
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

