CITIFILE A.01.01
#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu Apr 18 16:54:52 2024

NAME PortSet1/TwoP5_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG0/LS0


CONSTANT NBR_OF_PORTS 4

VAR freq MAG 4

DATA GAMMA_1[1] RI
DATA GAMMA_1[2] RI
DATA Z0_1[1,1] RI
DATA Z0_1[1,2] RI
DATA Z0_1[2,1] RI
DATA Z0_1[2,2] RI
DATA LAMBADAI_1[1,1] RI
DATA LAMBADAI_1[1,2] RI
DATA LAMBADAI_1[2,1] RI
DATA LAMBADAI_1[2,2] RI

VAR_LIST_BEGIN
	 3100000000
	 3366666667
	 3633333333
	 3900000000
VAR_LIST_END

BEGIN
	 0,	 93.62833651
	 0,	 101.682387
	 0,	 109.7364374
	 0,	 117.7904879
END
BEGIN
	 0,	 93.62833651
	 0,	 101.682387
	 0,	 109.7364374
	 0,	 117.7904879
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2/TwoP5_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG0/LS0

VAR freq MAG 4

DATA GAMMA_1[1] RI
DATA GAMMA_1[2] RI
DATA Z0_1[1,1] RI
DATA Z0_1[1,2] RI
DATA Z0_1[2,1] RI
DATA Z0_1[2,2] RI
DATA LAMBADAI_1[1,1] RI
DATA LAMBADAI_1[1,2] RI
DATA LAMBADAI_1[2,1] RI
DATA LAMBADAI_1[2,2] RI

VAR_LIST_BEGIN
	 3100000000
	 3366666667
	 3633333333
	 3900000000
VAR_LIST_END

BEGIN
	 0,	 93.62833651
	 0,	 101.682387
	 0,	 109.7364374
	 0,	 117.7904879
END
BEGIN
	 0,	 93.62833651
	 0,	 101.682387
	 0,	 109.7364374
	 0,	 117.7904879
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
