AJ_SmithChart_NetList = list(list(2,0,1.1551063623331e-12,0,0,5250000000),list(0,8.3596403760064e-10,0,0,0,5250000000));
AJ_SmithChart_TrailList = list(list(100.35588043699,-262.37679008127,260.52631578947,-225,129.85436940555,-125.11789336413,0,0),list(129.85436940555,-125.11789336413,125.00000061202,-225,225.000002,-224.999998,0,3));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 100.35588043699;
AJ_SmithChart_LoadY = -262.37679008127;
AJ_SmithChart_TailX = 225.000002;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = 2;
