Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.405 
 ACLR_L/ACLR_U = 23.057 / 25.419 
 ACPR_L/ACPR_U = 26.792 / 28.944 
 PAPRin = 7.671 
 PAPRout = 7.926 
 
With DPD Results 
 EVM (%) = 1.829 
 ACLR_L/ACLR_U = 45.969 / 48.127 
 ACPR_L/ACPR_U = 48.542 / 49.982 
 PAPRin = 7.515 
 PAPRout = 7.727 
 
Modeling Performance 
 NMSE(dB) = -39.970 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.114   dBm 
Vdd   = 14.000   V
Idd   = 141.900   mA
DE    = 30.706  
PAE   =        
Without DPD Measurements
Pout  = 29.112   dBm 
Vdd   = 14.000   V
Idd   = 134.500   mA
DE    = 30.955  
PAE   =        