Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 6.181 
 ACLR_L/ACLR_U = 30.235 / 30.921 
 ACPR_L/ACPR_U = 31.055 / 32.353 
 PAPRin = 7.671 
 PAPRout = 6.028 
 
With DPD Results 
 EVM (%) = 1.798 
 ACLR_L/ACLR_U = 47.735 / 48.235 
 ACPR_L/ACPR_U = 48.204 / 49.314 
 PAPRin = 12.797 
 PAPRout = 7.368 
 
Modeling Performance 
 NMSE(dB) = -40.245 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 31.288   dBm 
Vdd   = 14.000   V
Idd   = 155.200   mA
DE    = 39.842  
PAE   =        
Without DPD Measurements
Pout  = 31.346   dBm 
Vdd   = 14.000   V
Idd   = 161.700   mA
DE    = 39.065  
PAE   =        