
LineCalc (*) 510.shp Jul 22 2019

Thu Mar 14 17:34:46 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.5000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.097530 mm L=11.785500 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=35.14 deg
RESULT K_Eff=2.74005  A_DB=0.0138607  SkinDepth=0.001706 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.55  Mur=1  H=0.508 mm Hu=1e+33 mm T=0.035 mm Cond=5.8e7  TanD=0.0022  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
