Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r9.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r9.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 16.062 
 ACLR_L/ACLR_U = 20.825 / 22.625 
 ACPR_L/ACPR_U = 24.608 / 26.256 
 PAPRin = 7.493 
 PAPRout = 6.951 
 
With DPD Results 
 EVM (%) = 2.962 
 ACLR_L/ACLR_U = 41.628 / 42.382 
 ACPR_L/ACPR_U = 41.103 / 41.467 
 PAPRin = 8.738 
 PAPRout = 7.523 
 
Modeling Performance 
 NMSE(dB) = -33.774 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 30.124   dBm 
Vdd   = 14.000   V
Idd   = 116.100   mA
DE    = 32.944  
PAE   =        
Without DPD Measurements
Pout  = 30.096   dBm 
Vdd   = 14.000   V
Idd   = 113.300   mA
DE    = 33.026  
PAE   =        