Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 15.049 
 ACLR_L/ACLR_U = 20.765 / 24.167 
 ACPR_L/ACPR_U = 24.394 / 26.104 
 PAPRin = 7.156 
 PAPRout = 8.009 
 
With DPD Results 
 EVM (%) = 1.4621 
 ACLR_L/ACLR_U = 44.915 / 45.976 
 ACPR_L/ACPR_U = 44.329 / 46.232 
 PAPRin = 5.831 
 PAPRout = 7.075 
 
Modeling Performance 
 NMSE(dB) = -36.816 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.862   dBm 
Vdd   = 14.000   V
Idd   = 119.800   mA
DE    = 27.701  
PAE   =        
Without DPD Measurements
Pout  = 29.014   dBm 
Vdd   = 14.000   V
Idd   = 109.600   mA
DE    = 29.282  
PAE   =        