#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Thu Apr 11 10:01:52 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.007473087359 GHz to 5 GHz.

Requested frequency range : from 0.007473087359 GHz to 5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\abc/
Corresponding potentialname : C:\Users\abc\\substrates\0001.sdb
