Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 114.780 
 ACLR_L/ACLR_U = 22.812 / 25.167 
 ACPR_L/ACPR_U = 26.768 / 28.684 
 PAPRin = 7.671 
 PAPRout = 7.903 
 
With DPD Results 
 EVM (%) = 2.161 
 ACLR_L/ACLR_U = 44.346 / 45.583 
 ACPR_L/ACPR_U = 45.397 / 45.660 
 PAPRin = 7.012 
 PAPRout = 7.477 
 
Modeling Performance 
 NMSE(dB) = -37.336 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 29.115   dBm 
Vdd   = 14.000   V
Idd   = 142.800   mA
DE    = 30.534  
PAE   =        
Without DPD Measurements
Pout  = 29.092   dBm 
Vdd   = 14.000   V
Idd   = 134.500   mA
DE    = 30.681  
PAE   =        