Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 15.941 
 ACLR_L/ACLR_U = 20.065 / 23.208 
 ACPR_L/ACPR_U = 24.000 / 25.232 
 PAPRin = 7.156 
 PAPRout = 8.187 
 
With DPD Results 
 EVM (%) = 0.953 
 ACLR_L/ACLR_U = 47.685 / 48.243 
 ACPR_L/ACPR_U = 46.714 / 48.277 
 PAPRin = 5.517 
 PAPRout = 7.103 
 
Modeling Performance 
 NMSE(dB) = -40.352 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.383   dBm 
Vdd   = 14.000   V
Idd   = 112.800   mA
DE    = 26.015  
PAE   =        
Without DPD Measurements
Pout  = 28.646   dBm 
Vdd   = 14.000   V
Idd   = 104.000   mA
DE    = 28.116  
PAE   =        