Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 60.000 MHz 
 Signal Name (I) = 256QAM_60MHz_48r0_300r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_60MHz_48r0_300r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 300.000 MHz 
 DPD Iteration = 11.000 
 
Without DPD Results 
 EVM (%) = 13.027 
 ACLR_L/ACLR_U = 23.431 / 26.001 
 ACPR_L/ACPR_U = 26.988 / 27.838 
 PAPRin = 7.156 
 PAPRout = 7.368 
 
With DPD Results 
 EVM (%) = 4.236 
 ACLR_L/ACLR_U = 48.904 / 48.067 
 ACPR_L/ACPR_U = 47.639 / 47.347 
 PAPRin = 6.741 
 PAPRout = 7.058 
 
Modeling Performance 
 NMSE(dB) = -35.929 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 29.250   dBm 
Vdd   = 14.000   V
Idd   = 149.300   mA
DE    = 28.360  
PAE   =        
Without DPD Measurements
Pout  = 29.255   dBm 
Vdd   = 14.000   V
Idd   = 140.900   mA
DE    = 28.639  
PAE   =        