Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r3.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r3.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.779 
 ACLR_L/ACLR_U = 23.138 / 24.468 
 ACPR_L/ACPR_U = 27.018 / 28.171 
 PAPRin = 7.007 
 PAPRout = 7.369 
 
With DPD Results 
 EVM (%) = 3.164 
 ACLR_L/ACLR_U = 47.203 / 47.860 
 ACPR_L/ACPR_U = 47.739 / 48.396 
 PAPRin = 6.427 
 PAPRout = 6.968 
 
Modeling Performance 
 NMSE(dB) = -37.804 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.970   dBm 
Vdd   = 14.000   V
Idd   = 144.600   mA
DE    = 28.897  
PAE   =        
Without DPD Measurements
Pout  = 29.019   dBm 
Vdd   = 14.000   V
Idd   = 136.300   mA
DE    = 29.514  
PAE   =        