Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 6.106 
 ACLR_L/ACLR_U = 29.885 / 29.942 
 ACPR_L/ACPR_U = 31.939 / 32.362 
 PAPRin = 6.987 
 PAPRout = 5.461 
 
With DPD Results 
 EVM (%) = 2.673 
 ACLR_L/ACLR_U = 44.990 / 45.006 
 ACPR_L/ACPR_U = 45.172 / 45.709 
 PAPRin = 9.806 
 PAPRout = 6.546 
 
Modeling Performance 
 NMSE(dB) = -35.974 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 31.408   dBm 
Vdd   = 14.000   V
Idd   = 165.000   mA
DE    = 38.801  
PAE   =        
Without DPD Measurements
Pout  = 31.471   dBm 
Vdd   = 14.000   V
Idd   = 168.200   mA
DE    = 38.609  
PAE   =        