Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r3.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r3.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 6.427 
 ACLR_L/ACLR_U = 30.393 / 30.846 
 ACPR_L/ACPR_U = 31.905 / 32.441 
 PAPRin = 7.007 
 PAPRout = 5.551 
 
With DPD Results 
 EVM (%) = 3.171 
 ACLR_L/ACLR_U = 46.876 / 45.905 
 ACPR_L/ACPR_U = 46.494 / 46.691 
 PAPRin = 12.683 
 PAPRout = 6.859 
 
Modeling Performance 
 NMSE(dB) = -37.572 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 125.894 
 
With DPD Measurements
Pout  = 31.208   dBm 
Vdd   = 14.000   V
Idd   = 163.300   mA
DE    = 37.304  
PAE   =        
Without DPD Measurements
Pout  = 31.244   dBm 
Vdd   = 14.000   V
Idd   = 168.000   mA
DE    = 36.810  
PAE   =        