Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 15.406 
 ACLR_L/ACLR_U = 20.434 / 24.869 
 ACPR_L/ACPR_U = 23.881 / 26.841 
 PAPRin = 7.156 
 PAPRout = 8.135 
 
With DPD Results 
 EVM (%) = 1.640 
 ACLR_L/ACLR_U = 42.595 / 43.833 
 ACPR_L/ACPR_U = 41.921 / 43.781 
 PAPRin = 5.530 
 PAPRout = 6.993 
 
Modeling Performance 
 NMSE(dB) = -36.487 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.352   dBm 
Vdd   = 14.000   V
Idd   = 115.600   mA
DE    = 25.346  
PAE   =        
Without DPD Measurements
Pout  = 28.535   dBm 
Vdd   = 14.000   V
Idd   = 105.600   mA
DE    = 26.858  
PAE   =        