Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 180.000 MHz 
 Signal Name (I) = 256QAM_180MHz_144r0_900r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_180MHz_144r0_900r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 900.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.343 
 ACLR_L/ACLR_U = 23.101 / 25.705 
 ACPR_L/ACPR_U = 26.810 / 29.168 
 PAPRin = 7.671 
 PAPRout = 7.961 
 
With DPD Results 
 EVM (%) = 2.460 
 ACLR_L/ACLR_U = 40.946 / 42.073 
 ACPR_L/ACPR_U = 41.096 / 42.500 
 PAPRin = 7.871 
 PAPRout = 8.097 
 
Modeling Performance 
 NMSE(dB) = -36.344 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 121.999 
 
With DPD Measurements
Pout  = 29.099   dBm 
Vdd   = 14.000   V
Idd   = 141.200   mA
DE    = 30.713  
PAE   =        
Without DPD Measurements
Pout  = 29.111   dBm 
Vdd   = 14.000   V
Idd   = 134.600   mA
DE    = 31.028  
PAE   =        