Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.376 
 ACLR_L/ACLR_U = 22.716 / 25.164 
 ACPR_L/ACPR_U = 26.715 / 28.668 
 PAPRin = 7.671 
 PAPRout = 7.933 
 
With DPD Results 
 EVM (%) = 2.002 
 ACLR_L/ACLR_U = 48.343 / 50.099 
 ACPR_L/ACPR_U = 48.984 / 50.449 
 PAPRin = 7.570 
 PAPRout = 7.773 
 
Modeling Performance 
 NMSE(dB) = -40.086 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.112   dBm 
Vdd   = 14.000   V
Idd   = 141.700   mA
DE    = 30.563  
PAE   =        
Without DPD Measurements
Pout  = 29.115   dBm 
Vdd   = 14.000   V
Idd   = 134.400   mA
DE    = 30.828  
PAE   =        