Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 6.208 
 ACLR_L/ACLR_U = 30.047 / 29.934 
 ACPR_L/ACPR_U = 31.992 / 32.361 
 PAPRin = 6.987 
 PAPRout = 5.466 
 
With DPD Results 
 EVM (%) = 2.643 
 ACLR_L/ACLR_U = 44.548 / 45.447 
 ACPR_L/ACPR_U = 44.695 / 45.096 
 PAPRin = 13.400 
 PAPRout = 6.830 
 
Modeling Performance 
 NMSE(dB) = -36.948 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 102.188 
 
With DPD Measurements
Pout  = 31.410   dBm 
Vdd   = 14.000   V
Idd   = 164.700   mA
DE    = 38.920  
PAE   =        
Without DPD Measurements
Pout  = 31.447   dBm 
Vdd   = 14.000   V
Idd   = 168.100   mA
DE    = 38.531  
PAE   =        