Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r9.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r9.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.709 
 ACLR_L/ACLR_U = 23.006 / 24.634 
 ACPR_L/ACPR_U = 26.887 / 28.434 
 PAPRin = 7.493 
 PAPRout = 7.841 
 
With DPD Results 
 EVM (%) = 2.581 
 ACLR_L/ACLR_U = 45.715 / 46.311 
 ACPR_L/ACPR_U = 45.702 / 46.426 
 PAPRin = 7.039 
 PAPRout = 7.535 
 
Modeling Performance 
 NMSE(dB) = -36.018 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 29.132   dBm 
Vdd   = 14.000   V
Idd   = 143.600   mA
DE    = 30.497  
PAE   =        
Without DPD Measurements
Pout  = 29.192   dBm 
Vdd   = 14.000   V
Idd   = 135.600   mA
DE    = 31.176  
PAE   =        