Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.101 
 ACLR_L/ACLR_U = 23.964 / 27.182 
 ACPR_L/ACPR_U = 27.517 / 29.079 
 PAPRin = 7.156 
 PAPRout = 7.581 
 
With DPD Results 
 EVM (%) = 2.311 
 ACLR_L/ACLR_U = 48.272 / 50.581 
 ACPR_L/ACPR_U = 48.263 / 50.338 
 PAPRin = 6.595 
 PAPRout = 7.243 
 
Modeling Performance 
 NMSE(dB) = -38.166 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.032   dBm 
Vdd   = 14.000   V
Idd   = 143.200   mA
DE    = 30.436  
PAE   =        
Without DPD Measurements
Pout  = 29.078   dBm 
Vdd   = 14.000   V
Idd   = 134.600   mA
DE    = 31.159  
PAE   =        