Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 11.830 
 ACLR_L/ACLR_U = 23.100 / 25.547 
 ACPR_L/ACPR_U = 26.543 / 28.757 
 PAPRin = 7.671 
 PAPRout = 7.688 
 
With DPD Results 
 EVM (%) = 1.762 
 ACLR_L/ACLR_U = 45.806 / 47.543 
 ACPR_L/ACPR_U = 46.731 / 48.109 
 PAPRin = 8.161 
 PAPRout = 7.719 
 
Modeling Performance 
 NMSE(dB) = -38.849 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.745   dBm 
Vdd   = 14.000   V
Idd   = 146.300   mA
DE    = 32.337  
PAE   =        
Without DPD Measurements
Pout  = 29.831   dBm 
Vdd   = 14.000   V
Idd   = 140.500   mA
DE    = 33.142  
PAE   =        