Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 17.516 
 ACLR_L/ACLR_U = 19.855 / 22.557 
 ACPR_L/ACPR_U = 23.610 / 26.026 
 PAPRin = 7.671 
 PAPRout = 7.288 
 
With DPD Results 
 EVM (%) = 86.287 
 ACLR_L/ACLR_U = 37.222 / 38.408 
 ACPR_L/ACPR_U = 36.274 / 37.991 
 PAPRin = 8.138 
 PAPRout = 7.736 
 
Modeling Performance 
 NMSE(dB) = -34.235 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 107.340 
 
With DPD Measurements
Pout  = 29.726   dBm 
Vdd   = 14.000   V
Idd   = 106.600   mA
DE    = 31.542  
PAE   =        
Without DPD Measurements
Pout  = 29.696   dBm 
Vdd   = 14.000   V
Idd   = 102.400   mA
DE    = 31.714  
PAE   =        