Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 12.060 
 ACLR_L/ACLR_U = 23.151 / 25.669 
 ACPR_L/ACPR_U = 26.461 / 28.723 
 PAPRin = 7.671 
 PAPRout = 7.635 
 
With DPD Results 
 EVM (%) = 2.433 
 ACLR_L/ACLR_U = 40.987 / 41.426 
 ACPR_L/ACPR_U = 41.367 / 41.875 
 PAPRin = 7.354 
 PAPRout = 7.467 
 
Modeling Performance 
 NMSE(dB) = -34.275 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 30.161   dBm 
Vdd   = 14.000   V
Idd   = 148.300   mA
DE    = 34.948  
PAE   =        
Without DPD Measurements
Pout  = 30.223   dBm 
Vdd   = 14.000   V
Idd   = 141.400   mA
DE    = 35.666  
PAE   =        