Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 220.000 MHz 
 Signal Name (I) = 256QAM_220MHz_176r0_1100r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_220MHz_176r0_1100r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1100.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 16.584 
 ACLR_L/ACLR_U = 20.411 / 25.153 
 ACPR_L/ACPR_U = 23.832 / 27.070 
 PAPRin = 7.005 
 PAPRout = 8.192 
 
With DPD Results 
 EVM (%) = 1.164 
 ACLR_L/ACLR_U = 40.776 / 45.847 
 ACPR_L/ACPR_U = 46.406 / 48.936 
 PAPRin = 5.389 
 PAPRout = 7.040 
 
Modeling Performance 
 NMSE(dB) = -40.228 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.020   dBm 
Vdd   = 14.000   V
Idd   = 111.800   mA
DE    = 25.098  
PAE   =        
Without DPD Measurements
Pout  = 28.349   dBm 
Vdd   = 14.000   V
Idd   = 102.900   mA
DE    = 27.085  
PAE   =        