Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 60.000 MHz 
 Signal Name (I) = 256QAM_60MHz_48r0_300r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_60MHz_48r0_300r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 300.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 12.144 
 ACLR_L/ACLR_U = 23.437 / 26.089 
 ACPR_L/ACPR_U = 27.041 / 27.946 
 PAPRin = 7.156 
 PAPRout = 7.446 
 
With DPD Results 
 EVM (%) = 1.885 
 ACLR_L/ACLR_U = 41.853 / 42.227 
 ACPR_L/ACPR_U = 42.722 / 42.285 
 PAPRin = 6.484 
 PAPRout = 7.001 
 
Modeling Performance 
 NMSE(dB) = -33.818 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 91.371 
 Conditioning Number = 2169459.861 
 
With DPD Measurements
Pout  = 29.654   dBm 
Vdd   = 14.000   V
Idd   = 146.300   mA
DE    = 32.223  
PAE   =        
Without DPD Measurements
Pout  = 29.722   dBm 
Vdd   = 14.000   V
Idd   = 137.500   mA
DE    = 33.085  
PAE   =        