Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 14.804 
 ACLR_L/ACLR_U = 20.643 / 25.074 
 ACPR_L/ACPR_U = 24.048 / 26.995 
 PAPRin = 7.156 
 PAPRout = 8.088 
 
With DPD Results 
 EVM (%) = 2.031 
 ACLR_L/ACLR_U = 41.560 / 42.339 
 ACPR_L/ACPR_U = 39.404 / 41.322 
 PAPRin = 6.034 
 PAPRout = 7.382 
 
Modeling Performance 
 NMSE(dB) = -35.888 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 139.994 
 
With DPD Measurements
Pout  = 28.416   dBm 
Vdd   = 14.000   V
Idd   = 116.700   mA
DE    = 25.738  
PAE   =        
Without DPD Measurements
Pout  = 28.611   dBm 
Vdd   = 14.000   V
Idd   = 107.400   mA
DE    = 27.275  
PAE   =        