Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 11.350 
 ACLR_L/ACLR_U = 23.880 / 27.724 
 ACPR_L/ACPR_U = 26.965 / 29.536 
 PAPRin = 7.156 
 PAPRout = 7.428 
 
With DPD Results 
 EVM (%) = 1.162 
 ACLR_L/ACLR_U = 49.197 / 49.823 
 ACPR_L/ACPR_U = 48.278 / 49.302 
 PAPRin = 6.770 
 PAPRout = 7.175 
 
Modeling Performance 
 NMSE(dB) = -39.969 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.415   dBm 
Vdd   = 14.000   V
Idd   = 146.100   mA
DE    = 31.041  
PAE   =        
Without DPD Measurements
Pout  = 29.481   dBm 
Vdd   = 14.000   V
Idd   = 138.000   mA
DE    = 31.720  
PAE   =        