Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.250 
 ACLR_L/ACLR_U = 22.854 / 25.471 
 ACPR_L/ACPR_U = 26.876 / 28.930 
 PAPRin = 7.671 
 PAPRout = 7.997 
 
With DPD Results 
 EVM (%) = 3.426 
 ACLR_L/ACLR_U = 34.609 / 36.639 
 ACPR_L/ACPR_U = 36.974 / 37.976 
 PAPRin = 6.815 
 PAPRout = 7.356 
 
Modeling Performance 
 NMSE(dB) = -29.324 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 60.293 
 Conditioning Number = 2050084.949 
 
With DPD Measurements
Pout  = 28.995   dBm 
Vdd   = 14.000   V
Idd   = 141.900   mA
DE    = 30.582  
PAE   =        
Without DPD Measurements
Pout  = 28.958   dBm 
Vdd   = 14.000   V
Idd   = 133.000   mA
DE    = 30.773  
PAE   =        