Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.800 
 ACLR_L/ACLR_U = 23.207 / 25.707 
 ACPR_L/ACPR_U = 26.605 / 28.843 
 PAPRin = 7.671 
 PAPRout = 7.726 
 
With DPD Results 
 EVM (%) = 2.730 
 ACLR_L/ACLR_U = 46.755 / 49.015 
 ACPR_L/ACPR_U = 47.416 / 48.816 
 PAPRin = 7.744 
 PAPRout = 7.741 
 
Modeling Performance 
 NMSE(dB) = -39.107 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.306   dBm 
Vdd   = 14.000   V
Idd   = 146.100   mA
DE    = 29.653  
PAE   =        
Without DPD Measurements
Pout  = 29.390   dBm 
Vdd   = 14.000   V
Idd   = 139.700   mA
DE    = 30.382  
PAE   =        