<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" BAL_TYPE="NONE" thick="0" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" groundplane="1"/>
        <material thickunit="mil" BAL_TYPE="INHERIT" thick="25" BAL_NUM="0" materialname="Alumina"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer subtype="0" expand="0" angle="90" thickunit="micron" layer="1" index="1" thick="0" sheet="1" bottomrough="" precedence="1" pinsOnly="0" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" negative="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
