#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abc
HostName                       DESKTOP-KUME5C4
ProcessIdentifier              20972
ProcessCreationTime_UTC        1711620657
ProcessCreationTime_Readable   Thu Mar 28 18:10:57 2024 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abc\Desktop\workfile\ads\man_wrk\man_lib\%Double_%Branch_%Matching_%Layout_co_simulation2\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Mar 28 18:13:55 2024 中国标准时间
