Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 16.811 
 ACLR_L/ACLR_U = 19.556 / 22.729 
 ACPR_L/ACPR_U = 23.519 / 24.758 
 PAPRin = 7.156 
 PAPRout = 8.471 
 
With DPD Results 
 EVM (%) = 0.760 
 ACLR_L/ACLR_U = 50.437 / 51.866 
 ACPR_L/ACPR_U = 49.231 / 50.583 
 PAPRin = 5.305 
 PAPRout = 7.120 
 
Modeling Performance 
 NMSE(dB) = -43.009 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 27.997   dBm 
Vdd   = 14.000   V
Idd   = 105.700   mA
DE    = 24.680  
PAE   =        
Without DPD Measurements
Pout  = 28.329   dBm 
Vdd   = 14.000   V
Idd   = 96.700   mA
DE    = 27.055  
PAE   =        