Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.098 
 ACLR_L/ACLR_U = 23.266 / 26.087 
 ACPR_L/ACPR_U = 26.827 / 29.423 
 PAPRin = 7.671 
 PAPRout = 7.933 
 
With DPD Results 
 EVM (%) = 2.322 
 ACLR_L/ACLR_U = 42.464 / 43.864 
 ACPR_L/ACPR_U = 42.286 / 43.407 
 PAPRin = 7.265 
 PAPRout = 7.657 
 
Modeling Performance 
 NMSE(dB) = -35.851 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 28.988   dBm 
Vdd   = 14.000   V
Idd   = 141.900   mA
DE    = 30.014  
PAE   =        
Without DPD Measurements
Pout  = 29.033   dBm 
Vdd   = 14.000   V
Idd   = 134.700   mA
DE    = 30.621  
PAE   =        