Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 120.000 MHz 
 Signal Name (I) = 256QAM_120MHz_96r0_600r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_120MHz_96r0_600r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 600.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 15.008 
 ACLR_L/ACLR_U = 20.760 / 24.192 
 ACPR_L/ACPR_U = 24.403 / 26.107 
 PAPRin = 7.156 
 PAPRout = 7.993 
 
With DPD Results 
 EVM (%) = 3.330 
 ACLR_L/ACLR_U = 36.084 / 38.628 
 ACPR_L/ACPR_U = 36.945 / 38.870 
 PAPRin = 5.779 
 PAPRout = 7.058 
 
Modeling Performance 
 NMSE(dB) = -28.460 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 72.217 
 Conditioning Number = 2157631.052 
 
With DPD Measurements
Pout  = 28.847   dBm 
Vdd   = 14.000   V
Idd   = 118.900   mA
DE    = 27.765  
PAE   =        
Without DPD Measurements
Pout  = 29.014   dBm 
Vdd   = 14.000   V
Idd   = 110.000   mA
DE    = 29.277  
PAE   =        