Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 20.000 MHz 
 Signal Name (I) = 256QAM_20MHz_16r0_100r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_20MHz_16r0_100r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 100.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 17.428 
 ACLR_L/ACLR_U = 22.194 / 22.642 
 ACPR_L/ACPR_U = 24.731 / 24.824 
 PAPRin = 7.156 
 PAPRout = 8.425 
 
With DPD Results 
 EVM (%) = 0.685 
 ACLR_L/ACLR_U = 52.173 / 53.705 
 ACPR_L/ACPR_U = 52.200 / 52.739 
 PAPRin = 5.466 
 PAPRout = 7.165 
 
Modeling Performance 
 NMSE(dB) = -44.499 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.302   dBm 
Vdd   = 14.000   V
Idd   = 107.300   mA
DE    = 26.015  
PAE   =        
Without DPD Measurements
Pout  = 28.588   dBm 
Vdd   = 14.000   V
Idd   = 97.600   mA
DE    = 28.293  
PAE   =        