Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 40.000 MHz 
 Signal Name (I) = 256QAM_40MHz_32r0_200r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_40MHz_32r0_200r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 200.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 16.552 
 ACLR_L/ACLR_U = 20.223 / 22.421 
 ACPR_L/ACPR_U = 24.269 / 24.856 
 PAPRin = 7.156 
 PAPRout = 8.193 
 
With DPD Results 
 EVM (%) = 0.745 
 ACLR_L/ACLR_U = 52.739 / 53.027 
 ACPR_L/ACPR_U = 52.066 / 52.682 
 PAPRin = 5.540 
 PAPRout = 7.163 
 
Modeling Performance 
 NMSE(dB) = -46.537 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.544   dBm 
Vdd   = 14.000   V
Idd   = 110.100   mA
DE    = 26.535  
PAE   =        
Without DPD Measurements
Pout  = 28.837   dBm 
Vdd   = 14.000   V
Idd   = 102.100   mA
DE    = 28.870  
PAE   =        