<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" BAL_TYPE="NONE" thick="0" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" groundplane="1"/>
        <material thickunit="millimeter" BAL_TYPE="INHERIT" thick="0.508" BAL_NUM="0" materialname="Subst_1"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="0" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer subtype="0" expand="1" angle="90.0" thickunit="millimeter" layer="1" index="1" thick="0.035" sheet="0" bottomrough="" precedence="1" pinsOnly="0" materialname="cond" processRole="1" toprough="" negative="0"/>
        <layer subtype="0" expand="0" angle="90.0" thickunit="millimeter" layer="2" index="1" thick="0" sheet="1" bottomrough="" precedence="1" pinsOnly="0" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" negative="0"/>
        <layer subtype="0" expand="0" angle="90.0" thickunit="millimeter" layer="3" index="1" thick="0" sheet="1" bottomrough="" precedence="1" pinsOnly="0" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" negative="0"/>
        <layer subtype="0" expand="0" angle="90.0" thickunit="millimeter" layer="6" index="1" thick="0" sheet="1" bottomrough="" precedence="1" pinsOnly="0" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" negative="0"/>
    </layers>
    <vias>
        <via subtype="0" layer="12" platingthickness="" index1="0" precedence="1" rough="" index2="1" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" processRole="4" platingthicknessunit="micron" platingenabled="0"/>
        <via subtype="0" layer="5" platingthickness="" index1="0" precedence="1" rough="" index2="1" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" processRole="4" platingthicknessunit="micron" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
