<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity="" real="5.8e+07 Siemens/m" tc1="" tc2="" mur_real="1" name="cond" tnom="" heat_capacity="" imag="" mur_imag="" thermal_conductivity_in_z="" electron_path="" parmtype="1"/>
        <Conductor thermal_conductivity="" real="4.1e+07 Siemens/m" tc1="" tc2="" mur_real="1" name="cond_1" tnom="" heat_capacity="" imag="" mur_imag="" thermal_conductivity_in_z="" electron_path="" parmtype="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity="25.25" er_imag="" lowfreq="1 KHz" highfreq="1 THz" valuefreq="1 GHz" mur_real="1" name="Alumina" heat_capacity="1.73E+06" er_loss="" er_real="9.6" loss_type="1" mur_imag="" thermal_conductivity_in_z="" electron_path=""/>
        <Dielectric thermal_conductivity="" er_imag="" lowfreq="" highfreq="" valuefreq="" mur_real="1" name="AIR" heat_capacity="" er_loss="0" er_real="1" loss_type="0" mur_imag="0" thermal_conductivity_in_z="" electron_path=""/>
        <Dielectric thermal_conductivity="" er_imag="" lowfreq="" highfreq="" valuefreq="" mur_real="1" name="Subst_1" heat_capacity="" er_loss="0.0022" er_real="3.55" loss_type="0" mur_imag="0" thermal_conductivity_in_z="" electron_path=""/>
        <Dielectric thermal_conductivity="" er_imag="" lowfreq="1 KHz" highfreq="1 THz" valuefreq="10.0 GHz" mur_real="1" name="Rogers_RO4003" heat_capacity="" er_loss="0.0022" er_real="3.55" loss_type="1" mur_imag="" thermal_conductivity_in_z="" electron_path=""/>
        <Dielectric thermal_conductivity="" er_imag="" lowfreq="" highfreq="" valuefreq="" mur_real="1" name="Subst_1_1" heat_capacity="" er_loss="0.02" er_real="4.3" loss_type="0" mur_imag="0" thermal_conductivity_in_z="" electron_path=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
