#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abc
HostName                       DESKTOP-KUME5C4
ProcessIdentifier              16656
ProcessCreationTime_UTC        1710145850
ProcessCreationTime_Readable   Mon Mar 11 16:30:50 2024 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abc\Desktop\ads\man_wrk\man_lib\tech.db.cdslck
TimeEditLocked                 Thu Mar 14 17:56:01 2024 中国标准时间
