#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abc
HostName                       DESKTOP-KUME5C4
ProcessIdentifier              20904
ProcessCreationTime_UTC        1710737369
ProcessCreationTime_Readable   Mon Mar 18 12:49:29 2024 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abc\Desktop\workfile\ads\man_wrk\man_lib\tech.db.cdslck.dirlck
TimeEditLocked                 Mon Mar 18 12:52:50 2024 中国标准时间
