#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abc
HostName                       DESKTOP-KUME5C4
ProcessIdentifier              9732
ProcessCreationTime_UTC        1712728670
ProcessCreationTime_Readable   Wed Apr 10 13:57:50 2024 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\abc\Desktop\workfile\ads\man_wrk\man_lib\tech.db.cdslck
TimeEditLocked                 Wed Apr 10 15:18:54 2024 中国标准时间
