Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 60.000 MHz 
 Signal Name (I) = 256QAM_60MHz_48r0_300r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_60MHz_48r0_300r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 300.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 13.073 
 ACLR_L/ACLR_U = 23.433 / 25.999 
 ACPR_L/ACPR_U = 26.983 / 27.827 
 PAPRin = 7.156 
 PAPRout = 7.297 
 
With DPD Results 
 EVM (%) = 4.280 
 ACLR_L/ACLR_U = 48.992 / 49.042 
 ACPR_L/ACPR_U = 47.317 / 48.001 
 PAPRin = 6.966 
 PAPRout = 7.170 
 
Modeling Performance 
 NMSE(dB) = -37.247 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 128.202 
 
With DPD Measurements
Pout  = 29.296   dBm 
Vdd   = 14.000   V
Idd   = 148.900   mA
DE    = 28.637  
PAE   =        
Without DPD Measurements
Pout  = 29.318   dBm 
Vdd   = 14.000   V
Idd   = 141.400   mA
DE    = 28.905  
PAE   =        