Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 2.000 
 
Without DPD Results 
 EVM (%) = 7.858 
 ACLR_L/ACLR_U = 27.762 / 28.919 
 ACPR_L/ACPR_U = 30.056 / 31.104 
 PAPRin = 7.671 
 PAPRout = 6.165 
 
With DPD Results 
 EVM (%) = 23.176 
 ACLR_L/ACLR_U = 37.158 / 42.724 
 ACPR_L/ACPR_U = 39.804 / 43.470 
 PAPRin = 14.991 
 PAPRout = 7.501 
 
Modeling Performance 
 NMSE(dB) = -37.491 
 DPD type =  Volterra_DDR
 Static NL = 8.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 31.000 
 Coefficients DR = 122.488 
 
With DPD Measurements
Pout  = 31.094   dBm 
Vdd   = 14.000   V
Idd   = 151.300   mA
DE    = 38.116  
PAE   =        
Without DPD Measurements
Pout  = 31.108   dBm 
Vdd   = 14.000   V
Idd   = 153.300   mA
DE    = 37.489  
PAE   =        