Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 14.836 
 ACLR_L/ACLR_U = 20.923 / 25.015 
 ACPR_L/ACPR_U = 24.439 / 26.858 
 PAPRin = 7.156 
 PAPRout = 7.936 
 
With DPD Results 
 EVM (%) = 2.087 
 ACLR_L/ACLR_U = 42.030 / 43.639 
 ACPR_L/ACPR_U = 40.773 / 43.120 
 PAPRin = 6.366 
 PAPRout = 7.346 
 
Modeling Performance 
 NMSE(dB) = -37.250 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 125.811 
 
With DPD Measurements
Pout  = 28.802   dBm 
Vdd   = 14.000   V
Idd   = 121.000   mA
DE    = 27.572  
PAE   =        
Without DPD Measurements
Pout  = 28.887   dBm 
Vdd   = 14.000   V
Idd   = 111.200   mA
DE    = 28.436  
PAE   =        