Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_80r0_500r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_100MHz_80r0_500r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 14.247 
 ACLR_L/ACLR_U = 21.271 / 24.530 
 ACPR_L/ACPR_U = 24.984 / 26.435 
 PAPRin = 7.156 
 PAPRout = 7.809 
 
With DPD Results 
 EVM (%) = 1.444 
 ACLR_L/ACLR_U = 46.590 / 46.228 
 ACPR_L/ACPR_U = 45.133 / 45.800 
 PAPRin = 6.470 
 PAPRout = 6.968 
 
Modeling Performance 
 NMSE(dB) = -40.455 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 99.111 
 
With DPD Measurements
Pout  = 29.661   dBm 
Vdd   = 14.000   V
Idd   = 149.000   mA
DE    = 32.099  
PAE   =        
Without DPD Measurements
Pout  = 29.189   dBm 
Vdd   = 14.000   V
Idd   = 115.400   mA
DE    = 30.234  
PAE   =        