==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Thu Mar 28 00:00:10 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :     38
 Non-rectangular quadrilateral cells :     10
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     89

RESOURCES
---------
 Physical memory :    35.79 MB
 Virtual memory  :    14.63 MB
 Page faults     :       10085
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

