Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 8.012 
 ACLR_L/ACLR_U = 27.155 / 28.566 
 ACPR_L/ACPR_U = 29.645 / 30.867 
 PAPRin = 7.671 
 PAPRout = 6.258 
 
With DPD Results 
 EVM (%) = 2.227 
 ACLR_L/ACLR_U = 43.115 / 44.425 
 ACPR_L/ACPR_U = 43.188 / 44.450 
 PAPRin = 10.396 
 PAPRout = 7.182 
 
Modeling Performance 
 NMSE(dB) = -35.618 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 30.953   dBm 
Vdd   = 14.000   V
Idd   = 149.700   mA
DE    = 37.083  
PAE   =        
Without DPD Measurements
Pout  = 30.905   dBm 
Vdd   = 14.000   V
Idd   = 151.100   mA
DE    = 36.188  
PAE   =        