
LineCalc (*) 510.shp Jul 22 2019

Thu Mar 14 16:54:20 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.5000 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=43.209843 mil L=1185.149606 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=89.755 deg
RESULT K_Eff=2.74005  A_DB=0.0354031  SkinDepth=0.067178 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.55  Mur=1  H=0.508 mm Hu=1e+33 mm T=0.035 mm Cond=5.8e7  TanD=0.0022  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
