Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 140.000 MHz 
 Signal Name (I) = 256QAM_140MHz_112r0_700r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_140MHz_112r0_700r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 700.000 MHz 
 DPD Iteration = 5.000 
 
Without DPD Results 
 EVM (%) = 15.206 
 ACLR_L/ACLR_U = 20.434 / 24.069 
 ACPR_L/ACPR_U = 24.084 / 26.210 
 PAPRin = 7.156 
 PAPRout = 8.019 
 
With DPD Results 
 EVM (%) = 3.648 
 ACLR_L/ACLR_U = 34.671 / 37.565 
 ACPR_L/ACPR_U = 35.539 / 38.208 
 PAPRin = 5.803 
 PAPRout = 7.177 
 
Modeling Performance 
 NMSE(dB) = -28.791 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 67.962 
 Conditioning Number = 2184470.477 
 
With DPD Measurements
Pout  = 28.720   dBm 
Vdd   = 14.000   V
Idd   = 115.300   mA
DE    = 26.990  
PAE   =        
Without DPD Measurements
Pout  = 28.861   dBm 
Vdd   = 14.000   V
Idd   = 106.800   mA
DE    = 28.381  
PAE   =        