==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Fri Apr 26 14:36:46 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     17
 Rectangular cells                   :      6
 Non-rectangular quadrilateral cells :    113
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    231

RESOURCES
---------
 Physical memory :    41.99 MB
 Virtual memory  :    20.41 MB
 Page faults     :       12189
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

