Driver DPD Results 
 DPD type =  Volterra_DDR
 Carrier Frequency = 2.400 GHz 
 Signal BW = 200.000 MHz 
 Signal Name (I) = 256QAM_200MHz_160r0_1000r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_200MHz_160r0_1000r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 1000.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 11.192 
 ACLR_L/ACLR_U = 23.375 / 26.026 
 ACPR_L/ACPR_U = 26.859 / 29.430 
 PAPRin = 7.671 
 PAPRout = 7.947 
 
With DPD Results 
 EVM (%) = 2.312 
 ACLR_L/ACLR_U = 40.425 / 40.741 
 ACPR_L/ACPR_U = 40.117 / 41.215 
 PAPRin = 7.913 
 PAPRout = 8.131 
 
Modeling Performance 
 NMSE(dB) = -35.781 
 DPD type =  Volterra_DDR
 Static NL = 9.000 
 Memory Orders = 7.000, 0.000, 5.000, 0.000, 3.000 
 Number of coefficients = 32.000 
 Coefficients DR = 136.412 
 
With DPD Measurements
Pout  = 28.986   dBm 
Vdd   = 14.000   V
Idd   = 141.300   mA
DE    = 30.037  
PAE   =        
Without DPD Measurements
Pout  = 29.050   dBm 
Vdd   = 14.000   V
Idd   = 134.700   mA
DE    = 30.708  
PAE   =        