Driver DPD Results 
 DPD type =  MP
 Carrier Frequency = 2.400 GHz 
 Signal BW = 160.000 MHz 
 Signal Name (I) = 256QAM_160MHz_128r0_800r0_In_I_PAPR_9r1.txt
 Signal Name (Q) = 256QAM_160MHz_128r0_800r0_In_Q_PAPR_9r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 800.000 MHz 
 DPD Iteration = 4.000 
 
Without DPD Results 
 EVM (%) = 11.223 
 ACLR_L/ACLR_U = 23.059 / 25.786 
 ACPR_L/ACPR_U = 26.928 / 29.189 
 PAPRin = 7.671 
 PAPRout = 8.000 
 
With DPD Results 
 EVM (%) = 3.642 
 ACLR_L/ACLR_U = 33.886 / 35.905 
 ACPR_L/ACPR_U = 36.083 / 37.291 
 PAPRin = 6.764 
 PAPRout = 7.323 
 
Modeling Performance 
 NMSE(dB) = -28.360 
 DPD type =  MP
 NL = 7.000 
 M = 1.000 
 Type = odd_even
 Number of coefficients = 8.000 
 Coefficients DR = 61.566 
 Conditioning Number = 2024554.915 
 
With DPD Measurements
Pout  = 28.984   dBm 
Vdd   = 14.000   V
Idd   = 141.700   mA
DE    = 30.642  
PAE   =        
Without DPD Measurements
Pout  = 28.940   dBm 
Vdd   = 14.000   V
Idd   = 132.900   mA
DE    = 30.800  
PAE   =        