AJ_SmithChart_NetList = list(list(2,0,1.5688341778573e-13,0,0,5400000000),list(0,1.225539769289e-08,0,0,0,5400000000));
AJ_SmithChart_TrailList = list(list(222,-224,323.49753694581,-225,414.23356477574,-179.50578872303,0,0),list(414.23356477574,-179.50578872303,222.27549870503,-225,411.35606888844,-281.26864464557,0,3));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 411.35606888844;
AJ_SmithChart_SourceY = -281.26864464557;
AJ_SmithChart_LoadX = 222;
AJ_SmithChart_LoadY = -224;
AJ_SmithChart_TailX = 411.35606888844;
AJ_SmithChart_TailY = -281.26864464557;
AJ_SmithChart_NodeSelectedIndex = -1;
