Driver DPD Results 
 DPD type =  RVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 20.000 MHz 
 Signal Name (I) = 256QAM_20MHz_16r0_100r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_20MHz_16r0_100r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 100.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 199.213 
 ACLR_L/ACLR_U = 25.149 / 25.315 
 ACPR_L/ACPR_U = 26.885 / 27.009 
 PAPRin = 7.156 
 PAPRout = 7.725 
 
With DPD Results 
 EVM (%) = 1.214 
 ACLR_L/ACLR_U = 49.362 / 48.292 
 ACPR_L/ACPR_U = 48.859 / 49.779 
 PAPRin = 6.512 
 PAPRout = 7.197 
 
Modeling Performance 
 NMSE(dB) = -39.582 
 DPD type =  RVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 
With DPD Measurements
Pout  = 29.607   dBm 
Vdd   = 14.000   V
Idd   = 137.800   mA
DE    = 32.398  
PAE   =        
Without DPD Measurements
Pout  = 29.554   dBm 
Vdd   = 14.000   V
Idd   = 114.500   mA
DE    = 34.192  
PAE   =        