Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r3.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r3.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 11.763 
 ACLR_L/ACLR_U = 23.146 / 24.593 
 ACPR_L/ACPR_U = 27.039 / 28.216 
 PAPRin = 7.007 
 PAPRout = 7.405 
 
With DPD Results 
 EVM (%) = 3.097 
 ACLR_L/ACLR_U = 47.521 / 46.248 
 ACPR_L/ACPR_U = 50.095 / 50.758 
 PAPRin = 6.694 
 PAPRout = 7.204 
 
Modeling Performance 
 NMSE(dB) = -39.031 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.937   dBm 
Vdd   = 14.000   V
Idd   = 144.100   mA
DE    = 28.837  
PAE   =        
Without DPD Measurements
Pout  = 28.990   dBm 
Vdd   = 14.000   V
Idd   = 136.100   mA
DE    = 29.470  
PAE   =        