==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon Mar 18 10:40:14 2024

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.98 MB
 Virtual memory  :    15.86 MB
 Page faults     :        9231
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

