Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 10.000 MHz 
 Signal Name (I) = 256QAM_10MHz_8r0_50r0_In_I_PAPR_8r5.txt
 Signal Name (Q) = 256QAM_10MHz_8r0_50r0_In_Q_PAPR_8r5.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 50.000 MHz 
 DPD Iteration = 3.000 
 
Without DPD Results 
 EVM (%) = 15.842 
 ACLR_L/ACLR_U = 24.140 / 23.657 
 ACPR_L/ACPR_U = 26.812 / 26.467 
 PAPRin = 7.156 
 PAPRout = 8.077 
 
With DPD Results 
 EVM (%) = 0.639 
 ACLR_L/ACLR_U = 56.084 / 55.946 
 ACPR_L/ACPR_U = 55.205 / 56.268 
 PAPRin = 5.845 
 PAPRout = 7.154 
 
Modeling Performance 
 NMSE(dB) = -47.595 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 28.992   dBm 
Vdd   = 14.000   V
Idd   = 116.400   mA
DE    = 28.688  
PAE   =        
Without DPD Measurements
Pout  = 29.206   dBm 
Vdd   = 14.000   V
Idd   = 106.500   mA
DE    = 30.749  
PAE   =        