Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 80.000 MHz 
 Signal Name (I) = 256QAM_80MHz_64r0_400r0_In_I_PAPR_8r3.txt
 Signal Name (Q) = 256QAM_80MHz_64r0_400r0_In_Q_PAPR_8r3.txt
 ESG/PSG Power = -24.000 
 DPD sampling rate = 400.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 6.273 
 ACLR_L/ACLR_U = 30.615 / 30.807 
 ACPR_L/ACPR_U = 32.109 / 32.517 
 PAPRin = 7.007 
 PAPRout = 5.465 
 
With DPD Results 
 EVM (%) = 128.814 
 ACLR_L/ACLR_U = 48.306 / 47.975 
 ACPR_L/ACPR_U = 49.709 / 50.250 
 PAPRin = 11.244 
 PAPRout = 6.734 
 
Modeling Performance 
 NMSE(dB) = -38.590 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 31.234   dBm 
Vdd   = 14.000   V
Idd   = 166.000   mA
DE    = 37.131  
PAE   =        
Without DPD Measurements
Pout  = 31.316   dBm 
Vdd   = 14.000   V
Idd   = 169.800   mA
DE    = 37.111  
PAE   =        