Driver DPD Results 
 DPD type =  ARVTDFNN
 Carrier Frequency = 2.400 GHz 
 Signal BW = 100.000 MHz 
 Signal Name (I) = 256QAM_100MHz_78r0_500r0_In_I_PAPR_8r1.txt
 Signal Name (Q) = 256QAM_100MHz_78r0_500r0_In_Q_PAPR_8r1.txt
 ESG/PSG Power = -26.000 
 DPD sampling rate = 500.000 MHz 
 DPD Iteration = 6.000 
 
Without DPD Results 
 EVM (%) = 11.346 
 ACLR_L/ACLR_U = 24.795 / 24.028 
 ACPR_L/ACPR_U = 27.284 / 28.615 
 PAPRin = 6.987 
 PAPRout = 7.354 
 
With DPD Results 
 EVM (%) = 26.003 
 ACLR_L/ACLR_U = 49.409 / 49.627 
 ACPR_L/ACPR_U = 50.376 / 50.793 
 PAPRin = 6.674 
 PAPRout = 7.151 
 
Modeling Performance 
 NMSE(dB) = -39.333 
 DPD type =  ARVTDFNN
 hidensize of NN = Function of BP trainlm 
 num of Time Delay Line 4.000000 
 num of weights and bias = 
With DPD Measurements
Pout  = 29.096   dBm 
Vdd   = 14.000   V
Idd   = 145.300   mA
DE    = 29.949  
PAE   =        
Without DPD Measurements
Pout  = 29.150   dBm 
Vdd   = 14.000   V
Idd   = 137.100   mA
DE    = 30.636  
PAE   =        